server.port=8762
spring.application.name=api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ribbon.ReadTimeout=60000

zuul.prefix=/api

hystrix.command.default.execution.timeout.enabled=false
ribbon.eager-load.enabled=true

zuul.routes.creation.path=/creation/**
zuul.routes.creation.service-id=advertising-creation-service
zuul.routes.creation.strip-prefix=true

zuul.routes.similarity.path=/similarity/**
zuul.routes.similarity.service-id=cars-similarity-service
zuul.routes.similarity.strip-prefix=true

zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.service-id=cars-catalog-service
zuul.routes.catalog.strip-prefix=true

